# Specify the url to your mysql server:
# Hostname can be localhost or your teams remote server (e.g. proj309-mg-01.misc.iastate.edu)
# Port should be 3306
# Keep the parameters after the '?' to avoid a jdbc warning
# Text after last '/' is the database. This should be created in your mysql server

#localHost
spring.datasource.url=jdbc:mysql://localhost:3306/fastFood
#Server
#pring.datasource.url=jdbc:mysql://cs309-bs-1.misc.iastate.edu:3306/fastFood
spring.datasource.type= com.zaxxer.hikari.HikariDataSource

# user for mysql server
spring.datasource.username=teambs1

# password to mysql server
spring.datasource.password=fastFood!23

# this is the port your web server will run on
#server.port=8080

# JPA
# This tells jdbc to create the tables if they do not already exist
# Defaults to none, in which case you must make the tables to match the Entity owners
spring.jpa.hibernate.ddl-auto=none
