#spring.data.source.url=jdbc:mysql://cs309-bs-1.misc.iastatee.du:3306/fastFood?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=teambs1
#spring.datasource.password=fastFood!23


spring.datasource.url=jdbc:mysql://localhost:3306/test

# user for mysql server
spring.datasource.username=root

# password to mysql server
spring.datasource.password=

# this is the port your web server will run on
server.port=8080

# JPA
# This tells jdbc to create the tables if they do not already exist
# Defaults to none, in which case you must make the tables to match the Entity owners
# Run the 'src/main/resources/db/mysql/data.sql' script in MySQL workbench or CLI to insert dummy data
spring.jpa.hibernate.ddl-auto=none



logging.file=application.log

# Logging
logging.level.org.springframework=INFO